.featuredSection {
  flex-direction: column;
  align-items: center;
  background-color: #fdf5eea6;
  padding: 2rem;
  border-radius: 10px;
  /* width: 95%; */
}

.featuredContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.featuredTitle {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fullOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bottomContent {
  padding: 1.5rem;
  color: white;
}

.name {
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.role {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.church {
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .featuredContainer {
    padding: 1rem;
  }

  .card {
    height: 500px;
  }

  .name {
    font-size: 1.5rem;
  }

  .role {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .card {
    height: 400px;
  }

  .bottomContent {
    padding: 1rem;
  }

  .name {
    font-size: 1.1rem;
  }

  .role {
    font-size: 0.8rem;
  }

  .church {
    font-size: 0.7rem;
  }
}
